# API

./: .gitignore  pom.xml
src/main/kotlin/pl/margoj/server/api/: MargoJConfig.kt  Server.kt
src/main/kotlin/pl/margoj/server/api/battle/: Battle.kt  BattleStats.kt  BattleTeam.kt  BattleUnableToStartException.kt  DamageSource.kt
src/main/kotlin/pl/margoj/server/api/chat/: ChatManager.kt  ChatMessage.kt
src/main/kotlin/pl/margoj/server/api/commands/: Arguments.kt  CommandException.kt  CommandListener.kt  CommandSender.kt  CommandsManager.kt  ConsoleCommandSender.kt
src/main/kotlin/pl/margoj/server/api/entity/: Entity.kt  EntityManager.kt  LivingEntity.kt
src/main/kotlin/pl/margoj/server/api/event/: CancellableEvent.kt  Event.kt  EventListener.kt  EventManager.kt  Handler.kt
src/main/kotlin/pl/margoj/server/api/events/: CommandInvokeEvent.kt  ServerReadyEvent.kt
src/main/kotlin/pl/margoj/server/api/events/battle/: BattleEvent.kt  BattleFinishedEvent.kt  BattleStartedEvent.kt  BattleStartingEvent.kt
src/main/kotlin/pl/margoj/server/api/events/player/: PlayerChatEvent.kt  PlayerEvent.kt  PlayerExpChangeEvent.kt  PlayerJoinEvent.kt  PlayerLevelUpEvent.kt  PlayerMoveEvent.kt  PlayerQuitEvent.kt
src/main/kotlin/pl/margoj/server/api/events/plugin/: PluginDisableEvent.kt  PluginEnableEvent.kt  PluginEvent.kt  PluginInitEvent.kt
src/main/kotlin/pl/margoj/server/api/inventory/: Inventory.kt  Item.kt  ItemSlot.kt  ItemStack.kt  ItemStackFactory.kt
src/main/kotlin/pl/margoj/server/api/inventory/map/: MapInventory.kt
src/main/kotlin/pl/margoj/server/api/inventory/player/: ItemIsOnCooldownException.kt  ItemRequirementsNotMetException.kt  PlayerBag.kt  PlayerBagInventory.kt  PlayerEquipment.kt  PlayerInventory.kt
src/main/kotlin/pl/margoj/server/api/map/: ImmutableLocation.kt  Location.kt  PvPStatus.kt  Town.kt
src/main/kotlin/pl/margoj/server/api/player/: CurrencyManager.kt  Gender.kt  MovementManager.kt  Player.kt  PlayerData.kt  PlayerRank.kt  Profession.kt
src/main/kotlin/pl/margoj/server/api/plugin/: MargoJPlugin.kt  Plugin.kt  PluginLoader.kt  PluginManager.kt
src/main/kotlin/pl/margoj/server/api/sync/: Scheduler.kt  TaskBuilder.kt  Tickable.kt  Ticker.kt  Waitable.kt
src/main/kotlin/pl/margoj/server/api/utils/: CharEnumJsonAdapter.kt  GoldUtils.kt  ListFromMap.kt  MathUtils.kt  Paged.kt  Parse.kt  StringUtils.kt  TimeFormatUtils.kt  TimeUtils.kt
src/test/kotlin/pl/margoj/server/api/tests/: GameTest.kt  LocationTest.kt  StringUtilsTest.kt  TimeFormatUtilsTest.kt
